[gd_scene load_steps=5 format=3 uid="uid://cm5bmhgji1rys"]

[ext_resource type="Script" path="res://Scripts/size_pellet.gd" id="1_ob582"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rasb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_tq34f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx2di"]
size = Vector2(22, 22)

[node name="SizePellet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 7
script = ExtResource("1_ob582")

[node name="MainCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3rasb")

[node name="MainSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0.639216, 1, 1)
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_tq34f")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hx2di")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
